require 'rubygems'
require 'rake'
require 'echoe'

Echoe.new('snmp4jruby', '0.0.21') do |p|
  p.description             = "High Performance SNMP Library for JRuby which wraps SNMP4J"
  p.url                     = "http://github.com/awksedgreep/SNMP4JR"
  p.author                  = "Mark Cotner"
  p.email                   = "mark.cotner@gmail.com"
  p.ignore_pattern          = ["tmp/*", "script/*"]
  p.platform                = "java"
  p.development_dependencies= []
end

Dir["#{File.dirname(__FILE__)}/tasks/*.rake"].sort.each { |ext| load ext }
